@font-face {
  font-family: 'icomoon';
  src: url("../assets/fonts/icomoon.eot?5gyqbu");
  src:  url('../assets/fonts/icomoon.eot?5gyqbu#iefix') format('embedded-opentype'),
    url('../assets/fonts/icomoon.ttf?5gyqbu') format('truetype'),
    url('../assets/fonts/icomoon.woff?5gyqbu') format('woff'),
    url('../assets/fonts/icomoon.svg?5gyqbu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e900";
}
.icon-arrow-right:before {
  content: "\e904";
}
.icon-heart:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e902";
}
.icon-star:before {
  content: "\e903";
}
