@import url('https://fonts.googleapis.com/css?family=Cuprum:400,700&subset=cyrillic');
@import '_fonts.scss';
@import '_normalize.scss';

html {
	height: 100%;
}
body {
	background: #F4F4F4;
	height: 100%;
	font-family: 'Cuprum', sans-serif;
}
img {
	display: block;
}

.page {
	display: flex;
	flex-direction: column;
	height: 100%;

	&__content {
		flex: 1 0 auto;
	}
	&__footer {
		flex: 0 0 auto;
		text-align: center;
		padding: 20px;
		border-top: 1px solid #DDD;
		font-size: .75em;
		color: #333;

		a {
			color: #333;
			text-decoration: none;
			border-bottom: 1px solid transparent;
			transition: .3s all;

			&:hover {
				color: #111;
				border-bottom: 1px solid #111;
			}
		}
	}
}

.container {
	max-width: 1200px;
	padding: 0 30px;
	margin: 0 auto;
	position: relative;
}

.rouble {
	position: relative;

	&:after {
		content: "–";
		position: absolute;
		bottom: -.15em;
		left: -.05em;
	}
}

.btn {
	float: none;
	display: block;
	background: #FFF;
	border: 1px solid #BBB;
	border-radius: 4px;
	width: 220px;
	margin: 10px auto;
	text-align: center;
	line-height: 40px;
	font-weight: bold;
	color: #666;
	cursor: pointer;
	outline: none;
	transition: background .3s;

	&:hover {
		background: darken(#FFF, 5%);
	}
}

.rotate180 {
	transform: rotate(180deg);
}

.header {
	border-bottom: 1px solid #DDD;
	padding: 7px 10px;

	.container {
		align-content: center;
		align-items: center;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		justify-content: space-between;

		padding: 0 10px;
	}

	&__logo {
		flex: 0 1 auto;

		height: 38px;

		img {
			height: 100%;
			width: auto;
		}
	}
	&__text {
		flex: 0 1 auto;

		font-size: 1.2em;
		text-align: center;
	}
	&__menu {
		i {
			font-size: 1.6em;
			color: #AAA;
			cursor: pointer;
			transition: .3s color;

			&:hover {
				color: #111;
			}
		}
	}
}

.card {
	float: left;
	width: 25%;
	text-align: center;
	margin-bottom: 20px;

	@media (max-width: 1000px) {
		width: 33.33%;
	}
	@media (max-width: 800px) {
		width: 50%;
	}
	@media (max-width: 550px) {
		width: 100%;
	}

	&__in {
		display: inline-block;
		background: #FFF;
		border-radius: 7px;
		border: 1px solid #EEE;
		padding: 10px 15px;
		width: 220px;
		box-shadow: 0 2px 43px -4px rgba(0,0,0,.19);
		position: relative;
		cursor: pointer;
		transition: .3s box-shadow, width .3s;
		
		@media (max-width: 1200px) {
			width: 200px;
		}
		@media (max-width: 1050px) {
			width: 180px;
			font-size: .9em;
		}
		@media (max-width: 1000px) {
			width: 220px;
			font-size: 1em;
		}

		@media (max-width: 940px) {
			width: 200px;
		}
		@media (max-width: 880px) {
			width: 180px;
			font-size: .9em;
		}
		@media (max-width: 800px) {
			width: 220px;
			font-size: 1em;
		}

		@media (max-width: 640px) {
			width: 200px;
		}
		@media (max-width: 600px) {
			width: 180px;
			font-size: .9em;
		}
		@media (max-width: 550px) {
			width: 220px;
			font-size: 1em;
		}

		@media (max-width: 380px) {
			width: 180px;
			font-size: .9em;
		}

		&.clicked {
			background: #EEE;
		}

		&:hover {
			box-shadow: 0 2px 5px rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.05);
		}
	}

	&__logoleft {
		position: absolute;
		top: 10px;
		left: 10px;
		width: 50px;
		height: auto;
		pointer-events: none;
	}
	&__logoright {
		position: absolute;
		top: 10px;
		right: 10px;
		width: 50px;
		height: auto;
		pointer-events: none;
	}
	&__logomain {
		width: 160px;
		margin: 20px auto 10px;
		pointer-events: none;
	}
	&__tematic {
		position: relative;
		display: inline-block;
		text-align: left;
		padding-left: 40px;
		max-width: 90%;
		vertical-align: middle;
		font-size: .7em;
		font-weight: bold;
		color: #1D5D1E;
		text-transform: uppercase;
		margin-bottom: 20px;
		pointer-events: none;
		
		img {
			position: absolute;
			top: 0;
			left: -4px;
			height: 16px;
			width: auto;
		}
		span {
			font-size: 1.4em;
			color: #3CC240;
		}
	}
	&__text {
		font-size: 1.1em;
		padding: 0 5px;
		overflow: hidden;
	    display: -webkit-box;
	    -webkit-line-clamp: 3;
	    -webkit-box-orient: vertical;
	    margin-bottom: 10px;
		pointer-events: none;
	}

	&__rating {
		pointer-events: none;
	}

	&__rating-user {
		float: left;
		text-align: left;
		position: absolute;
		left: 10px;
		padding-left: 18px;
		color: #444;
		border-bottom: 1px solid transparent;
		max-width: 6.875em;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		transition: all .1s;
		pointer-events: auto;

		&:hover {
			color: #111;
			text-decoration: underline !important;
			width: 83%;
			max-width: 83%;
			background: #FFF;
		}

		&:before {
			position: absolute;
			left: 4px;
			top: 5px;
			content: "";
			width: 10px;
			height: 10px;
			background: #CCC;
			box-shadow: 0 0 5px 0 rgba(0,0,0,.2);
			border-radius: 8px;
		}

		&.active {
			&:before {
				background: #44C737;
				box-shadow: 0 0 5px 0 rgba(0,150,0,.5);
			}
		}
	}
	&__rating-rate {
		float: right;
		text-align: right;
		color: #FFA700;
		transition: color .3s;
		pointer-events: none;

		&:hover {
			color: lighten(#FFA700, 17%);
		}
		span {
			color: #CCC;
			font-size: .85em;
		}
	}
	&__rating-hr {
		height: 1px;
		width: 100%;
		margin: 7px auto;
		background: #CCC;
		pointer-events: none;
	}

	&__price {
		pointer-events: none;
	}
	
	&__price-like {
		float: left;
		color: #CCC;
		font-size: 1.3em;
		transition: color .3s;
		pointer-events: auto;

		i.active {
			color: red;
		}

		&:hover {
			color: red;
		}
	}
	&__price-price {
		float: right;
		font-size: 1.2em;
		font-weight: bold;
		color: #1D5D1E;
		pointer-events: none;
	}
}

.cards {
	margin: 5px auto 15px;

	@media (max-width: 550px) {
		margin: 5px auto 5px;
	}

	&__counter {
		text-align: center;
		font-size: .85em;
		margin-bottom: 50px;
	}

	.card {
		margin: 26px auto;

		@media (max-width: 550px) {
			margin: 18px auto;
		}
	}
}

.cards__slider {
	position: relative;
}
#slider-track {
	width: 100%;
	overflow: hidden;
}
.slider-track-inner {
	transform: translateX(0);
	transform-origin: left top;
	transition: transform .6s ease-in-out;

	&.centered {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
}

.cards__slider {
	&-arrow {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		background: #BBB;
		color: #EEE;
		padding: 30px 5px;
		z-index: 10000;
		transition: .3s background;

		&:hover {
			background: lighten(#BBB, 4%);
		}
	}
	&-left {
		left: -26px;
		border-radius: 5px;
	}
	&-right {
		right: -26px;
		border-radius: 5px;
	}
	&-disabled {
		opacity: .5;

		&:hover {
			background: #BBB;
		}
	}
}